creator_did          = ivo://reproject/P/1c4d5330-4af8-4940-bf5c-c9895c4474a2
obs_title            = 
dataproduct_type     = image
hips_version         = 1.4
hips_release_date    = 2025-06-27T12:55:14.931129
hips_status          = public master clonableOnce
hips_tile_format     = png
hips_tile_width      = 512
hips_order           = 6
hips_frame           = galactic
hips_builder         = astropy/reproject
hips_initial_ra      = 266.5145395718849
hips_initial_dec     = -28.834124947823568
hips_initial_fov     = 0.8225064795221664
