creator_did          = ivo://reproject/P/4d25ad7b-e72e-472d-887d-b6950550c75e
obs_title            = 
dataproduct_type     = image
hips_version         = 1.4
hips_release_date    = 2025-06-28T15:08:49.107247
hips_status          = public master clonableOnce
hips_tile_format     = png
hips_tile_width      = 512
hips_order           = 12
hips_frame           = galactic
hips_builder         = astropy/reproject
hips_initial_ra      = 266.83018684445415
hips_initial_dec     = -28.39258385176589
hips_initial_fov     = 0.10056634944356142
