creator_did          = ivo://reproject/P/f321ca6d-d40d-44d8-94a4-7b36e4f485f1
obs_title            = 
dataproduct_type     = image
hips_version         = 1.4
hips_release_date    = 2025-06-28T15:02:19.762623
hips_status          = public master clonableOnce
hips_tile_format     = png
hips_tile_width      = 512
hips_order           = 12
hips_frame           = galactic
hips_builder         = astropy/reproject
hips_initial_ra      = 266.83018684445415
hips_initial_dec     = -28.39258385176589
hips_initial_fov     = 0.10056634944356142
