creator_did          = ivo://reproject/P/2189327a-2c10-4c24-a239-487d1407f453
obs_title            = 
dataproduct_type     = image
hips_version         = 1.4
hips_release_date    = 2025-06-28T23:21:00.287253
hips_status          = public master clonableOnce
hips_tile_format     = png
hips_tile_width      = 512
hips_order           = 13
hips_frame           = galactic
hips_builder         = astropy/reproject
hips_initial_ra      = 266.5355619508893
hips_initial_dec     = -28.712767069373886
hips_initial_fov     = 0.05406847265153296
