creator_did          = ivo://reproject/P/1aa6b54a-556d-4fd4-950f-9cbacdd73d96
obs_title            = 
dataproduct_type     = image
hips_version         = 1.4
hips_release_date    = 2025-06-28T14:38:37.669304
hips_status          = public master clonableOnce
hips_tile_format     = png
hips_tile_width      = 512
hips_order           = 7
hips_frame           = galactic
hips_builder         = astropy/reproject
hips_initial_ra      = 266.6018417980053
hips_initial_dec     = -28.94412125677169
hips_initial_fov     = 2.3239475711328033
