creator_did          = ivo://reproject/P/bc751c26-05e4-41ec-9322-e5e49ccb1d71
obs_title            = 
dataproduct_type     = image
hips_version         = 1.4
hips_release_date    = 2025-08-09T14:20:07.860871
hips_status          = public master clonableOnce
hips_tile_format     = png
hips_tile_width      = 512
hips_order           = 13
hips_frame           = galactic
hips_builder         = astropy/reproject
hips_initial_ra      = 290.9254773128585
hips_initial_dec     = 14.513072860588727
hips_initial_fov     = 0.05397302417995563
