creator_did          = ivo://reproject/P/4d4820f6-f167-4cda-924d-a11cda5981fc
obs_title            = 
dataproduct_type     = image
hips_version         = 1.4
hips_release_date    = 2025-06-28T18:51:03.769813
hips_status          = public master clonableOnce
hips_tile_format     = png
hips_tile_width      = 512
hips_order           = 13
hips_frame           = galactic
hips_builder         = astropy/reproject
hips_initial_ra      = 266.5356258570633
hips_initial_dec     = -28.70774883613356
hips_initial_fov     = 0.0495568400298079
