creator_did          = ivo://reproject/P/cd847601-297e-4aa4-80b1-c222b71c8a2e
obs_title            = 
dataproduct_type     = image
hips_version         = 1.4
hips_release_date    = 2025-08-09T14:44:17.306989
hips_status          = public master clonableOnce
hips_tile_format     = png
hips_tile_width      = 512
hips_order           = 13
hips_frame           = galactic
hips_builder         = astropy/reproject
hips_initial_ra      = 290.92547854223284
hips_initial_dec     = 14.51306981717504
hips_initial_fov     = 0.05397302418533218
