creator_did          = ivo://reproject/P/699ef403-8db3-478d-a4a8-bec640baaefc
obs_title            = 
dataproduct_type     = image
hips_version         = 1.4
hips_release_date    = 2025-06-28T23:13:26.862233
hips_status          = public master clonableOnce
hips_tile_format     = png
hips_tile_width      = 512
hips_order           = 13
hips_frame           = galactic
hips_builder         = astropy/reproject
hips_initial_ra      = 266.5019314961448
hips_initial_dec     = -28.742249810203585
hips_initial_fov     = 0.05406848030675171
