creator_did          = ivo://reproject/P/870aeacc-6023-4bb2-a372-abe5173051be
obs_title            = 
dataproduct_type     = image
hips_version         = 1.4
hips_release_date    = 2025-06-28T23:28:56.666038
hips_status          = public master clonableOnce
hips_tile_format     = png
hips_tile_width      = 512
hips_order           = 13
hips_frame           = galactic
hips_builder         = astropy/reproject
hips_initial_ra      = 266.5355619508893
hips_initial_dec     = -28.712767069373886
hips_initial_fov     = 0.05406847265153296
