creator_did          = ivo://reproject/P/4a735f4d-94d3-4609-85e6-e94a8615fca7
obs_title            = 
dataproduct_type     = image
hips_version         = 1.4
hips_release_date    = 2025-06-27T15:50:18.030746
hips_status          = public master clonableOnce
hips_tile_format     = png
hips_tile_width      = 512
hips_order           = 12
hips_frame           = galactic
hips_builder         = astropy/reproject
hips_initial_ra      = 266.5145395718849
hips_initial_dec     = -28.834124947823568
hips_initial_fov     = 0.8225064795221664
