creator_did          = ivo://reproject/P/4ce96581-2c3c-4e40-bbf1-820ccb85ce2e
obs_title            = 
dataproduct_type     = image
hips_version         = 1.4
hips_release_date    = 2025-06-27T13:08:32.872051
hips_status          = public master clonableOnce
hips_tile_format     = png
hips_tile_width      = 512
hips_order           = 7
hips_frame           = galactic
hips_builder         = astropy/reproject
hips_initial_ra      = 266.8329285943745
hips_initial_dec     = -28.371499632966145
hips_initial_fov     = 0.0060339779460945615
