creator_did          = ivo://reproject/P/10ee8cd0-3d6d-4746-8c81-9106481c7e4d
obs_title            = /orange/adamginsburg/jwst/sgrb2/pngs_466
hips_version         = 1.4
hips_release_date    = 2026-03-22T10:03:15.684817
hips_status          = public master clonableOnce
hips_tile_format     = png
hips_tile_width      = 512
hips_order           = 13
hips_frame           = galactic
hips_builder         = astropy/reproject
hips_initial_ra      = 266.83479547945905
hips_initial_dec     = -28.398044228839463
hips_initial_fov     = 0.08102487978840553
dataproduct_type     = image
